# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=false @defaultSensitive=false
# @plugin(@varlock/bitwarden-plugin@1.0.0)
# @initBitwarden(accessToken=$BWS_ACCESS_TOKEN)
# ----------

# Bitwarden bootstrap token supplied by shell/CI
# @required @sensitive @type=bitwardenAccessToken
BWS_ACCESS_TOKEN=

# AI provider
# @required @sensitive
AI_API_KEY=bitwarden("6ab0c348-c97e-40d9-ad9f-b442008178d6")

# Optional: separate key for image generation (defaults to AI_API_KEY)
# @sensitive
AI_IMAGE_KEY=

# Git sync
# @required @sensitive
GIT_SYNC_TOKEN=bitwarden("577f6d13-863c-4ca8-9f14-b44200817937")

# Interfaces
# @sensitive
MCP_AUTH_TOKEN=bitwarden("8aec6471-2e55-4631-9c11-b442008179b6")

# @sensitive
DISCORD_BOT_TOKEN=bitwarden("2f9ccabe-e629-40e6-9684-b44200817a25")

# LinkedIn
# @sensitive
LINKEDIN_ACCESS_TOKEN=bitwarden("5c523f3c-8be2-4dba-9b78-b44200817a80")

# @sensitive
LINKEDIN_ORGANIZATION_ID=

# Cloudflare analytics
# @sensitive
CLOUDFLARE_ACCOUNT_ID=bitwarden("7045e89a-5a02-48ba-b2c0-b44200817adb")

# @sensitive
CLOUDFLARE_API_TOKEN=bitwarden("a2fa8291-5106-450a-8124-b44200817b36")

CLOUDFLARE_ANALYTICS_SITE_TAG=bitwarden("e1f810b3-13b0-417e-8612-b44200817b92")

# ---- deploy/provision vars (written by brain init --deploy) ----

# @required @sensitive
HCLOUD_TOKEN=bitwarden("379c4bcf-2545-4c30-9e24-b44200817bf4")

# @required
HCLOUD_SSH_KEY_NAME=bitwarden("ce98fab4-2230-4be3-9751-b44200817c50")

# @required
HCLOUD_SERVER_TYPE=bitwarden("7454a837-8880-4b63-ab9a-b44200817cbd")

# @required
HCLOUD_LOCATION=bitwarden("8671be2f-deef-4e91-b499-b44200817d47")

# @required @sensitive
KAMAL_SSH_PRIVATE_KEY=bitwarden("0c60b5ba-8c6d-4bfd-95ec-b44200817da3")

# @required @sensitive
KAMAL_REGISTRY_PASSWORD=bitwarden("1be3a146-2d63-4d6a-83d0-b44200817e1d")

# @required @sensitive
CF_API_TOKEN=bitwarden("6e1b283b-4222-43ee-9b31-b44200817e79")

# @required
CF_ZONE_ID=bitwarden("a59698c6-e33b-40a9-bce6-b44200817eeb")

# ---- TLS cert vars (written by brain cert:bootstrap, consumed by kamal-proxy) ----

# @required @sensitive
CERTIFICATE_PEM=bitwarden("f3440bb3-5275-47e5-905c-b44200817f79")

# @required @sensitive
PRIVATE_KEY_PEM=bitwarden("2f74b5e6-c5bb-44f7-bdfa-b44200817fd7")
